{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Username=postgres;Password=1111;Database=bookstest"
  },
  "Jwt": {
    "SecretKey": "A8d%Fg$7Ks@1LmZq*4Xp&Jo9Yv#CtW2Nr^Bo",
    "Issuer": "WebApp",
    "Audience": "WebAppUsers",
    "AccessTokenLifetime": 15,
    "RefreshTokenLifetime": 1440
  }

}
